<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    -scale=1.0">
    <title>Formulario de Audiagnostico</title>
    <link rel="stylesheet" href="fontello-e0e1bf9f/css/fontello.css">
    <link rel="stylesheet" href="practicasass/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{
            color: cornflowerblue;
        }
        #cabecera{
            font-size: x-large;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            background-color:cornflowerblue;
            color:white !important; 
            padding: 10px;
            border-top: 5px solid rgba(255, 255, 255,0.3); 
            border-bottom: 5px solid rgba(255, 255, 255,0.3);
        }
        #cabecera * {
            color: white;
        }
        nav{
            background-color:rgb(106, 126, 163);
            text-align: right;
            color: white;
            padding: 10px;
           
        }
        body{
            margin-top: 10px;
        }
        input{
            border-color:  cornflowerblue ;
        }
        [name=fechanac]{
            color: cornflowerblue;
        }
        select{
            color: cornflowerblue;
            border-color: cornflowerblue;
        }
        textarea{
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            color: cornflowerblue;
            border-color: cornflowerblue;
            }
        #enviar{
            position: right;
        }

    </style>
</head>
<body>
    <body>
        <header id="cabecera">
            <div>Cartilla del Paciente: Juan Casas</div>
        </header>
        <nav>
            <i class="icon-typicons"></i>
            <i class="icon-trash-empty"></i>
            <i class="icon-plus-squared"></i>
            <i class="icon-cancel"></i>
        </nav>
        <div class="container">
        <form>
            <h3>Formulario de Autodiagnostico</h3>
            <h5>Datos del Paciente</h5>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <label>Apellidos</label><br>
                    <input class="form-control" type="text" name="apellidos" required/><br>  
                    <label>Email</label><br>
                    <input class="form-control" type="email" name="email" required/><br> 
                    <label>Fecha de Nacimiento</label><br>
                    <input class="form-control" type="date" name="fechanac" required/><br>
                </div>
                <div class="col-md-4 col-sm-12">
                    <label>Nombres</label><br>
                    <input class="form-control" type="text" name="name" required/><br>
                    <label>Telefono</label><br>
                    <input class="form-control" type="tel" name="telefono" required/><br>   
                </div>
                <div class="col-md-4 col-sm-12">
                    <label>NIE</label><br>
                    <input class="form-control" type="text" name="nIE" required/><br>
                    <label>Sexo</label><br>
                    <input type="radio" name="sexo" value="mujer" />Mujer   


                    <input type="radio" name="sexo" value="hombre"/>Hombre<br>  
                </div><br>
                <h5>Sintomas</h5>
                <div class="col-md-4 col-sm-12">
                    <input type="checkbox" name="fiebre">
                    <label>Fiebre</label><br>
                    <input type="checkbox" name="dificultadrespiratoria">
                    <label>Dificultad Respiratoria</label><br>
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type="checkbox" name="perdidagusto">
                    <label>Perdida de Gustos</label><br>
                    <input type="checkbox" name="presentamucosas">
                    <label>Presenta Mucosas</label><br>
                </div>
                <div class="col-md-4 col-sm-12">
                    <input type="checkbox" name="dolor">
                    <label>Dolor</label><br>
                    <input type="checkbox" name="inflamacion">
                    <label>Inflamación</label><br>
                </div>
            </div>    
            <h6>Frecuencia</h6>
                <select>
                    <option>Una o mas veces al día</option>
                    <option>Todo el día</option>
                </select>  <br>
                <label>Observaciones</label><br>
                <textarea cols="150" rows="5"></textarea><br><br>
                <input id="enviar" type="button" value="Enviar Datos">        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>